// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
        mavenCentral()
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'

//        classpath 'com.github.panpf.bintray-publish:bintray-publish:1.0.0'
        // apt需要的插件
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
//        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
        jcenter()

    }

    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
//        enabled = false
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


